apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: istio-system
  name: ingress
  labels:
    app: ingress
  annotations:
    # service.beta.kubernetes.io/aws-load-balancer-type: "nlb-ip"
    # kubernetes.io/ingress.class: alb
    # alb.ingress.kubernetes.io/scheme: internet-facing
    # # alb.ingress.kubernetes.io/subnets: subnet-01459f2806e7d9f24,subnet-080509807e667e94e
    # alb.ingress.kubernetes.io/healthcheck-path: /healthz/ready
    # alb.ingress.kubernetes.io/healthcheck-port: "31371"
    # alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    # service.beta.kubernetes.io/load-balancer-name: nlb-backend-eq3 
    # service.beta.kubernetes.io/aws-load-balancer-name: nlb-backend-eq3
    # service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    # service.beta.kubernetes.io/aws-load-balancer-type: nlb
    # # service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: name=nlb-backend-eq3,tech-team-email=tentativafc@gmail.com,owner-contact-email=tentativafc@gmail.com,LoadBalancerType=VPCLink

spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: istio-ingressgateway
              servicePort: 80